url=http://tutorialsninja.com/demo/index.php?route=common/home
emailId=aabbcc@gmail.com
password=Abccba@123
text=Your Account Has Been Created!
loginurl=http://tutorialsninja.com/demo/index.php?route=account/account